# runtime-suite

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  TODO.txt  build.xml  pom.xml
classpath.a/: .project  pom.xml
classpath.a/a/a/a/: Test_aaa_2.java
classpath.a/src/a/a/a/: Test_aaa_1.java
classpath.a/src/a/b/: Test_ab_1.java
classpath.a/src/main/java/a/a/: Test_aa_2.java
classpath.a/src/main/java/a/a/b/: Test_aab_2.java
classpath.b/: .project  pom.xml
classpath.b/b/b/a/: Test_bba_1.java
classpath.b/src/b/a/: Test_ba_2.java
classpath.b/src/b/b/: Test_bb_2.java
classpath.b/src/b/b/a/: Test_bba_2.java
classpath.b/src/main/java/b/b/: Test_bb_1.java
classpath.c/: .classpath  .project  pom.xml
classpath.d/: .project  pom.xml
classpath.d/src/d/: Test_d_1.java
classpath.one/a/_1/: Test_a1_2.java
classpath.one/a/_1/_a/: Test_a1a_2.java
classpath.one/a/_2/: Test_a2_1.java  Test_a2_2.java
classpath.two/b/_2/_b/: Test_b2b_2.java
classpath1/: .project  pom.xml
classpath2/: .classpath  .project  pom.xml
classpath3/: .project  pom.xml
classpath4/: .project  pom.xml
classpaths/a/: Test_a_1.java
classpaths/a/a/: Test_aa_1.java
classpaths/d/: NotATest_d_2.java
core/: .classpath  .project  pom.xml
core/src/main/java/com/dhemery/runtimesuite/: ClassFinder.java  ExcludeClasses.java  Finder.java  MethodFilter.java  RuntimeSuite.java  package-info.java
core/src/main/java/com/dhemery/runtimesuite/filters/: ClassesInCategories.java  ClassesNotInCategories.java  ExcludeClassCategories.java  ExcludeClasses.java  ExcludeMethodCategories.java  IncludeClassCategories.java  IncludeClasses.java  IncludeMethodCategories.java  MethodsInCategories.java  MethodsNotInCategories.java  package-info.java
core/src/main/java/com/dhemery/runtimesuite/finders/: ClassesOnClasspath.java  ListedClasses.java
core/src/main/java/com/dhemery/runtimesuite/internal/: CategoryMatcher.java  ClassCategoryFilter.java  ClassInspector.java  ClassesWithTestMethods.java  Classpath.java  MethodCategoryFilter.java  MethodInspector.java  RunnableClass.java  SuiteInspector.java  package-info.java
core/src/main/javadoc/: overview.html
core/src/test/java/com/dhemery/runtimesuite/: ClassesInCategoriesFilterTest.java  ClassesOnClasspathTest.java  ExcludeClassCategoriesTest.java  ExcludeClassesTest.java  ExcludeMethodCategoriesTest.java  IncludeClassCategoriesTest.java  IncludeClassesTest.java  IncludeMethodCategoriesTest.java  ListedClassesTest.java  MethodsInCategoriesFilterTest.java  RuntimeSuiteClassFilterTest.java  RuntimeSuiteClassFinderTest.java  RuntimeSuiteMethodFilterTest.java  RuntimeSuiteTest.java
core/src/test/java/examples/: CategoryA.java  ClassInCategoriesAandB.java  ClassInCategoriesCandD.java  ClassInCategoryA.java  ClassInCategoryB.java  ClassWithCategorizedMethods.java  ExcludesAllClassesButNotAFilter.java  ListedClassNonFinder.java  ListedClassRejecterFilter.java  ListedClassRejecterNonFilter.java  MethodNamePrefixFilter.java  MethodsThatEndWith.java  MethodsThatStartWith.java  NotAClassFinder.java  NotRunnable.java  Runnable.java  Runnable1.java  Runnable2.java  Runnable3.java  RunnableWithFilterableMethodNames.java  SuiteThatFiltersOutAllClassesButOne.java  SuiteThatFindsATestClassSeveralTimes.java  SuiteThatFindsNonTestClasses.java  SuiteWithAllBadTests.java  SuiteWithClassFilterDeclaredAsSubtype.java  SuiteWithClassFinderDeclaredAsSubtype.java  SuiteWithGoodAndBadClassFilters.java  SuiteWithGoodAndBadClassFinders.java  SuiteWithMethodFilters.java  SuiteWithNoMethodFilters.java  SuiteWithTwoFinders.java
example.classpath.a/example/classpath/a/: Test_a_1.java  Test_a_2.java
example.classpath.b/example/classpath/b/: Test_b_1.java  Test_b_2.java
example.classpath.c/example/classpath/c/: Test_c_1.java
example.classpath.d/example/classpath/d/: NotATest_d_2.java  Test_d_1.java
examples-for-testing/: .classpath  .project
examples-for-testing/finder/classpath1/a/: Test_a_2.java
examples/example/categories/: CategoryA.java  CategoryB.java  CategoryC.java  CategoryD.java
examples/example/filters/: ExcludesAllClassesButNotAFilter.java  MethodsThatEndWith.java  MethodsThatStartWith.java  NotAClassFinder.java
examples/example/suites/: SuiteThatFiltersOutAllClassesButOne.java  SuiteThatFindsATestClassSeveralTimes.java  SuiteThatFindsNonTestClasses.java  SuiteWithAllBadTests.java  SuiteWithClassFilterDeclaredAsSubtype.java  SuiteWithClassFinderDeclaredAsSubtype.java  SuiteWithGoodAndBadClassFilters.java  SuiteWithGoodAndBadClassFinders.java  SuiteWithMethodFilters.java  SuiteWithNoMethodFilters.java  SuiteWithTwoFinders.java
examples/example/tests/: ClassInCategoriesAandB.java  ClassInCategoriesCandD.java  ClassInCategoryA.java  ClassInCategoryB.java  ClassWithCategorizedMethods.java  ClassWithNoCategories.java  NotRunnable.java  Runnable.java  Runnable1.java  Runnable2.java  Runnable3.java
main/com/dhemery/runtimesuite/: ClassFilter.java  RuntimeSuite.java
resources/finder/classpath.two/b/: Test_b_2.java
runtime-suite-classpath1/: .project  pom.xml
runtime-suite-classpath2/: .project  pom.xml
runtime-suite-classpath3/: .project  pom.xml
runtime-suite-classpath4/: .project  pom.xml
runtime-suite-core/: .classpath  .project  pom.xml
runtimesuite/examples/: NotAClassFilter.java  NotAClassFinder.java  NotATestClass.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClassFinder.java  TestClassRemover.java
src/com/dhemery/runtimesuite/: Filter.java
src/test/java/examples/: CategoryB.java  CategoryC.java  CategoryD.java  ClassInCategoriesAandB.java  ClassInCategoriesCandD.java  ClassInCategoryA.java  ClassInCategoryB.java  ClassWithNoCategories.java  ListedClassFinder.java  MyFilteredSuite.java  MyTestClass.java  NotAClassFilter.java  NotAClassFinder.java  NotATestClass.java  Runnable1.java  TestClass1.java  TestClass2.java  (+3 more)
test.samples/runtimesuite/runtimesuite/: NotAClassFilter.java  NotAClassFinder.java  NotATestClass.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClassFinder.java  TestClassRemover.java
(+163 files in other folders)
