<?xml version="1.0" encoding="UTF-8"?>
<!--
	Compile sources to build/main
	Compile tests to build/tests
	Compile test examples to build/examples
	Compile each batch of classpath classes to build/classpaths/x
	Dist: build/main
	Tests to run: build/tests
	Classpath to run tests: build/main, build/tests, build/examples, build/classpath.x
-->

<project name="runtime-suite" default="run.tests">
	<property name="main.src.dir" location="main" />
	<property name="test.src.dir" location="test" />
	<property name="examples.src.dir" location="examples" />

	<property name="lib.dir" location="lib" />

	<property name="build.dir" location="build" />
	<property name="main.build.dir" location="${build.dir}/main" />
	<property name="test.build.dir" location="${build.dir}/tests" />
	<property name="examples.build.dir" location="${build.dir}/examples" />
	<property name="classpaths.build.dir" location="${build.dir}/classpaths" />

	<property name="main.build.jar" value="${dist.build.dir}/${ant.project.name}.jar" />

	<property name="report.dir" location="reports" />

	<fileset id="main.libs" dir="${lib.dir}">
		<include name="junit/**.jar" />
		<include name="slf4j/**.jar" />
	</fileset>

	<fileset id="test.libs" dir="${lib.dir}">
		<include name="hamcrest/**.jar" />
		<include name="logback/**.jar" />
	</fileset>
	
	<path id="main.compile.classpath">
		<fileset refid="build.libs" />
	</path>

	<path id="test.compile.classpath">
		<pathelement location="${main.build.dir}" />
		<fileset refid="test.libs" />
		<fileset refid="main.libs" />
	</path>

	<fileset id="test.classes" dir="${test.build.dir}">
		<include name="**/*.class"/>
	</fileset>

	<target name="compile.main" depends="init">
		<echo>Compiling ${ant.project.name}</echo>
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeAntRuntime="false">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="compile.tests" depends="compile.main">
		<mkdir dir="${test.bin.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.bin.dir}" includeAntRuntime="false">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<target name="run.tests" depends="compile.tests">
		<mkdir dir="${report.dir}/xml" />
		<junit haltonfailure="true">
			<classpath refid="test.classpath" />
			<batchtest fork="no" todir="${report.dir}/xml">
				<fileset refid="${unit.test.classes}" />
				<formatter type="xml" usefile="yes" />
			</batchtest>
		</junit>
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}/xml">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${report.dir}"/>
		</junitreport>
		<delete dir="${report.dir}/xml" quiet="true" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
		<delete dir="${report.dir}" quiet="true" />
	</target>

	<target name="init">
		<tstamp />
	</target>
</project>
