<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhemery.runtime-suite</groupId>
  <artifactId>runtime-suite</artifactId>
  <name>Runtime Suite</name>
  <version>0.3</version>
  <packaging>pom</packaging>
  <description>A JUnit suite class that finds and filters tests based on user-defined criteria, then runs the selected tests. Also includes a class finder that finds test classes on the classpath, and filters to included or exclude test classes and methods by category.</description>
  <url>http://github.com/dhemery/runtime-suite</url>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/dhemery/runtime-suite/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com:dhemery/runtime-suite.git</connection>
    <developerConnection>scm:git:git@github.com:dhemery/runtime-suite.git</developerConnection>
    <url>http://github.com/dhemery/runtime-suite</url>
  </scm>
  <organization>
    <name>Dale H. Emery</name>
    <url>http://dhemery.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>
  
  <modules>
    <module>core</module>
    <module>classpath.a</module>
    <module>classpath.b</module>
    <module>classpath.c</module>
    <module>classpath.d</module>
  </modules>
</project>