<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dhemery.runtime-suite</groupId>
    <artifactId>runtime-suite</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <name>Runtime Suite Core</name>
  <artifactId>core</artifactId>
  
  <description>Implementation and tests for runtime-suite.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.dhemery.runtime-suite</groupId>
      <artifactId>classpath.a</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dhemery.runtime-suite</groupId>
      <artifactId>classpath.b</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dhemery.runtime-suite</groupId>
      <artifactId>classpath.c</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dhemery.runtime-suite</groupId>
      <artifactId>classpath.d</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
  </dependencies>
</project>