<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>com.dhemery.runtime-suite</groupId>
    <artifactId>runtime-suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <includes><include>**/com/**</include></includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.dhemery.runtime-suite</groupId>
  		<artifactId>classpath.a</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dhemery.runtime-suite</groupId>
  		<artifactId>classpath.b</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dhemery.runtime-suite</groupId>
  		<artifactId>classpath.c</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dhemery.runtime-suite</groupId>
  		<artifactId>classpath.d</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>