<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dhemery.runtime-suite</groupId>
    <artifactId>runtime-suite</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <name>Runtime Suite Test Classpath D</name>
  <artifactId>classpath.d</artifactId>

  <description>A sample classpath used for testing ClassesOnClasspath. Contains a single package d, with a test class and a non-test class.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>