<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>com.dhemery.runtime-suite</groupId>
    <artifactId>runtime-suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>classpath.b</artifactId>

  <name>classpath.b</name>
  <description>A sample classpath used for testing ClassesOnClasspath.

classpath.b contains a heirarchy of packages, rooted at b, with test classes in each.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>